# Timezone
TZ={{ timezone }}

# User/Group IDs
PUID={{ puid }}
PGID={{ pgid }}

# VPN Configuration (from Bitwarden)
VPN_SERVICE_PROVIDER={{ vpn_provider }}
VPN_TYPE={{ vpn_type }}
SERVER_COUNTRIES={{ vpn_country }}
WIREGUARD_PRIVATE_KEY={{ wireguard_private_key }}

# StreamyStats Database (from Bitwarden)
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{ streamystats_db_password }}
POSTGRES_DB=streamystats
SESSION_SECRET={{ streamystats_session_secret }}

# Vaultwarden
ADMIN_TOKEN='{{ vaultwarden_admin_token | replace("$", "$$") }}'

# Jellyfin
JELLYFIN_PublishedServerUrl=http://{{ ansible_host }}:8096
